// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#000000",
			"editor.lineHighlightBorder": "#ffffff",
			"activityBar.background": "#2ccc57",
			"titleBar.activeBackground": "#2ccc57",
			"titleBar.activeForeground": "#FFFFFF",
			"titleBar.inactiveBackground": "#2ccc57",
			"titleBar.inactiveForeground": "#FFFFFF",
			"titleBar.border": "#2ccc57",
			"activityBar.foreground": "#FFFFFF",
			"statusBar.background": "#2ccc57",
			"statusBar.foreground": "#FFFFFF",
			"statusBar.debuggingBackground": "#2ccc57",
			"statusBar.debuggingForeground": "#FFFFFF",
			"tab.activeBorder": "#2ccc57",
			"iLoveWorkSpaceColors": true,
			"iLoveWorkSpaceRandom": false
		}
	}
}
